{
    "name": "tasks-widget",
    "main": "tasks-widget.html",
    "dependencies": {
        "polymer-ts": "^0.1.28"
    },
    "devDependencies": {
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
    }
}
